{
  "name": "eslint-config-lmfe",
  "version": "1.0.0",
  "description": "lmfe's ESLint config, following our styleguide",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://git.easecreate.com/lmfe/eslint-config-lmfe.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "airbnb",
    "javascript",
    "styleguide"
  ],
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^4.16.0"
  }
}
